Lockdep catches a deadlock!
~~~~~~~~~~~~~~~~~~~~~~~~~~~
 ch4/foreach/thrd_showall.ko !


----------------------------snip-----------------------------------------
Jun 10 11:07:25 lkdc-f29 kernel: thrd_showall: inserted
Jun 10 11:07:25 lkdc-f29 kernel: --------------------------------------------------------------------------------
                                     TGID   PID         current        stack-start      Thread Name   MT? # thrds
                                 --------------------------------------------------------------------------------
Jun 10 11:07:25 lkdc-f29 kernel:      1      1   0xffff88806c590040  0xffff88806c598000           systemd 
Jun 10 11:07:25 lkdc-f29 kernel: 
Jun 10 11:07:25 lkdc-f29 kernel: ============================================
Jun 10 11:07:25 lkdc-f29 kernel: WARNING: possible recursive locking detected
Jun 10 11:07:25 lkdc-f29 kernel: 5.0.0-dbg1 #3 Tainted: G         C OE    
Jun 10 11:07:25 lkdc-f29 kernel: --------------------------------------------
Jun 10 11:07:25 lkdc-f29 kernel: insmod/18998 is trying to acquire lock:
Jun 10 11:07:25 lkdc-f29 kernel: 00000000ea04d69b (&(&p->alloc_lock)->rlock){+.+.}, at: __get_task_comm+0x23/0x50
Jun 10 11:07:25 lkdc-f29 kernel: 
                                 but task is already holding lock:
Jun 10 11:07:25 lkdc-f29 kernel: 00000000ea04d69b (&(&p->alloc_lock)->rlock){+.+.}, at: showthrds+0x116/0x64c [thrd_showall]
Jun 10 11:07:25 lkdc-f29 kernel: 
                                 other info that might help us debug this:
Jun 10 11:07:25 lkdc-f29 kernel:  Possible unsafe locking scenario:
Jun 10 11:07:25 lkdc-f29 kernel:        CPU0
Jun 10 11:07:25 lkdc-f29 kernel:        ----
Jun 10 11:07:25 lkdc-f29 kernel:   lock(&(&p->alloc_lock)->rlock);
Jun 10 11:07:25 lkdc-f29 kernel:   lock(&(&p->alloc_lock)->rlock);
Jun 10 11:07:25 lkdc-f29 kernel: 
                                  *** DEADLOCK ***
Jun 10 11:07:25 lkdc-f29 kernel:  May be due to missing lock nesting notation
Jun 10 11:07:25 lkdc-f29 kernel: 1 lock held by insmod/18998:
Jun 10 11:07:25 lkdc-f29 kernel:  #0: 00000000ea04d69b (&(&p->alloc_lock)->rlock){+.+.}, at: showthrds+0x116/0x64c [thrd_showall]
Jun 10 11:07:25 lkdc-f29 kernel: 
                                 stack backtrace:
Jun 10 11:07:25 lkdc-f29 kernel: CPU: 0 PID: 18998 Comm: insmod Tainted: G         C OE     5.0.0-dbg1 #3
Jun 10 11:07:25 lkdc-f29 kernel: Hardware name: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
Jun 10 11:07:25 lkdc-f29 kernel: Call Trace:
Jun 10 11:07:25 lkdc-f29 kernel:  dump_stack+0x9a/0xf0
Jun 10 11:07:25 lkdc-f29 kernel:  __lock_acquire.cold.61+0xe5/0x28a
Jun 10 11:07:25 lkdc-f29 kernel:  ? mark_held_locks+0xb0/0xb0
Jun 10 11:07:25 lkdc-f29 kernel:  ? enable_ptr_key_workfn+0x20/0x20
Jun 10 11:07:25 lkdc-f29 kernel:  ? mark_held_locks+0x92/0xb0
Jun 10 11:07:25 lkdc-f29 kernel:  ? console_unlock+0x521/0x730
Jun 10 11:07:25 lkdc-f29 kernel:  ? vsnprintf+0x493/0x780
Jun 10 11:07:25 lkdc-f29 kernel:  ? pointer+0x4a0/0x4a0
Jun 10 11:07:25 lkdc-f29 kernel:  ? match_held_lock+0x1b/0x230
Jun 10 11:07:25 lkdc-f29 kernel:  lock_acquire+0xca/0x1d0
Jun 10 11:07:25 lkdc-f29 kernel:  ? __get_task_comm+0x23/0x50
Jun 10 11:07:25 lkdc-f29 kernel:  _raw_spin_lock+0x30/0x70
Jun 10 11:07:25 lkdc-f29 kernel:  ? __get_task_comm+0x23/0x50
Jun 10 11:07:25 lkdc-f29 kernel:  __get_task_comm+0x23/0x50
Jun 10 11:07:25 lkdc-f29 kernel:  showthrds+0x2f0/0x64c [thrd_showall]
Jun 10 11:07:25 lkdc-f29 kernel:  ? 0xffffffffc0a98000
Jun 10 11:07:25 lkdc-f29 kernel:  ? lock_downgrade+0x2d0/0x2d0
Jun 10 11:07:25 lkdc-f29 kernel:  ? llist_add_batch+0x33/0x50
Jun 10 11:07:25 lkdc-f29 kernel:  ? tick_nohz_tick_stopped+0x1e/0x30
Jun 10 11:07:25 lkdc-f29 kernel:  ? dynamic_emit_prefix+0x27/0x1f0
Jun 10 11:07:25 lkdc-f29 kernel:  ? __lock_is_held+0x38/0xd0
Jun 10 11:07:25 lkdc-f29 kernel:  ? kvm_sched_clock_read+0x14/0x30
Jun 10 11:07:25 lkdc-f29 kernel:  ? 0xffffffffc0aa0000
Jun 10 11:07:25 lkdc-f29 kernel:  thrd_showall_init+0x29/0x1000 [thrd_showall]
Jun 10 11:07:25 lkdc-f29 kernel:  do_one_initcall+0xa2/0x344
Jun 10 11:07:25 lkdc-f29 kernel:  ? perf_trace_initcall_level+0x240/0x240
Jun 10 11:07:25 lkdc-f29 kernel:  ? __lock_is_held+0x38/0xd0
Jun 10 11:07:25 lkdc-f29 kernel:  ? kasan_unpoison_shadow+0x30/0x40
Jun 10 11:07:25 lkdc-f29 kernel:  ? kasan_unpoison_shadow+0x30/0x40
Jun 10 11:07:25 lkdc-f29 kernel:  do_init_module+0xfd/0x350
Jun 10 11:07:25 lkdc-f29 kernel:  load_module+0x3bc6/0x3e70
Jun 10 11:07:25 lkdc-f29 kernel:  ? __vfs_read+0x35a/0x3d0
Jun 10 11:07:25 lkdc-f29 kernel:  ? module_frob_arch_sections+0x20/0x20
Jun 10 11:07:25 lkdc-f29 kernel:  ? vfs_read+0xe4/0x1d0
Jun 10 11:07:25 lkdc-f29 kernel:  ? kernel_read+0x74/0xa0
Jun 10 11:07:25 lkdc-f29 kernel:  ? kernel_read_file+0x21f/0x2c0
Jun 10 11:07:25 lkdc-f29 kernel:  ? __do_sys_finit_module+0x11a/0x1b0
Jun 10 11:07:25 lkdc-f29 kernel:  __do_sys_finit_module+0x11a/0x1b0
Jun 10 11:07:25 lkdc-f29 kernel:  ? __ia32_sys_init_module+0x40/0x40
Jun 10 11:07:25 lkdc-f29 kernel:  ? expand_files.part.8+0x3d0/0x3d0
Jun 10 11:07:25 lkdc-f29 kernel:  ? __do_sys_newfstat+0xb5/0xc0
Jun 10 11:07:25 lkdc-f29 kernel:  ? lockdep_hardirqs_off+0xbe/0x100
Jun 10 11:07:25 lkdc-f29 kernel:  ? do_syscall_64+0x1e/0x270
Jun 10 11:07:25 lkdc-f29 kernel:  do_syscall_64+0x78/0x270
Jun 10 11:07:25 lkdc-f29 kernel:  entry_SYSCALL_64_after_hwframe+0x49/0xbe
Jun 10 11:07:25 lkdc-f29 kernel: RIP: 0033:0x7f14e4820efd
Jun 10 11:07:25 lkdc-f29 kernel: Code: 00 c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 5b 7f 0c 00 f7 d8 64 89 01 48
Jun 10 11:07:25 lkdc-f29 kernel: RSP: 002b:00007ffe1f70d018 EFLAGS: 00000246 ORIG_RAX: 0000000000000139
Jun 10 11:07:25 lkdc-f29 kernel: RAX: ffffffffffffffda RBX: 000055d451f1c7a0 RCX: 00007f14e4820efd
Jun 10 11:07:25 lkdc-f29 kernel: RDX: 0000000000000000 RSI: 000055d450de4346 RDI: 0000000000000003
Jun 10 11:07:25 lkdc-f29 kernel: RBP: 000055d450de4346 R08: 0000000000000000 R09: 00007f14e48ec020
Jun 10 11:07:25 lkdc-f29 kernel: R10: 0000000000000003 R11: 0000000000000246 R12: 0000000000000000
Jun 10 11:07:25 lkdc-f29 kernel: R13: 000055d451f1e7f0 R14: 0000000000000000 R15: 0000000000000000
Jun 10 11:07:27 lkdc-f29 org.gnome.Shell.desktop[2300]: libinput error: client bug: timer event3 debounce short: offset negative (-1ms)
Jun 10 11:07:34 lkdc-f29 org.gnome.Shell.desktop[2300]: libinput error: client bug: timer event3 debounce: offset negative (-5ms)
Jun 10 11:07:34 lkdc-f29 org.gnome.Shell.desktop[2300]: libinput error: client bug: timer event3 debounce short: offset negative (-29ms)
Jun 10 11:07:43 lkdc-f29 org.gnome.Shell.desktop[2300]: libinput error: client bug: timer event3 debounce: offset negative (-13ms)
Jun 10 11:07:43 lkdc-f29 org.gnome.Shell.desktop[2300]: libinput error: client bug: timer event3 debounce short: offset negative (-29ms)
Jun 10 11:07:50 lkdc-f29 kernel: watchdog: BUG: soft lockup - CPU#0 stuck for 22s! [insmod:18998]
Jun 10 11:07:51 lkdc-f29 kernel: Modules linked in: thrd_showall(OE+) fuse xt_CHECKSUM ipt_MASQUERADE xt_conntrack tun bridge stp llc ebtable_nat ip6table_nat nf_nat_ipv6 ip6table_mangle ip6table_raw devlink iptable_nat nf_nat_ipv4 nf_nat iptable_mangle iptable_raw nf_conntrack nf_defrag_ipv6 libcrc32c nf_defrag_ipv4 ip_set nfnetlink ebtable_filter ebtables ip6table_filter ip6_tables sunrpc snd_intel8x0 snd_ac97_codec crct10dif_pclmul crc32_pclmul ac97_bus snd_seq ghash_clmulni_intel snd_seq_device intel_rapl_perf snd_pcm joydev snd_timer snd video vboxguest soundcore i2c_piix4 vboxvideo(C) drm_kms_helper ttm drm crc32c_intel ata_generic serio_raw e1000 pata_acpi [last unloaded: thrd_showall]
Jun 10 11:07:51 lkdc-f29 kernel: irq event stamp: 7677
Jun 10 11:07:51 lkdc-f29 kernel: hardirqs last  enabled at (7677): [<ffffffffaa1df3e1>] console_unlock+0x521/0x730
Jun 10 11:07:51 lkdc-f29 kernel: hardirqs last disabled at (7676): [<ffffffffaa1def60>] console_unlock+0xa0/0x730
Jun 10 11:07:51 lkdc-f29 kernel: softirqs last  enabled at (7482): [<ffffffffaacabccf>] peernet2id+0x8f/0xc0
Jun 10 11:07:51 lkdc-f29 kernel: softirqs last disabled at (7480): [<ffffffffaacabcaf>] peernet2id+0x6f/0xc0
Jun 10 11:07:51 lkdc-f29 kernel: CPU: 0 PID: 18998 Comm: insmod Tainted: G         C OE     5.0.0-dbg1 #3
Jun 10 11:07:51 lkdc-f29 kernel: Hardware name: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
Jun 10 11:07:51 lkdc-f29 kernel: RIP: 0010:queued_spin_lock_slowpath+0x103/0x410
Jun 10 11:07:51 lkdc-f29 kernel: Code: 8b 84 24 a0 00 00 00 65 48 33 04 25 28 00 00 00 0f 85 13 03 00 00 48 81 c4 a8 00 00 00 5b 5d 41 5c 41 5d 41 5e 41 5f c3 f3 90 <eb> 82 8b 44 24 68 3d 00 01 00 00 74 75 30 c0 89 c2 85 d2 0f 85 ad
Jun 10 11:07:51 lkdc-f29 kernel: RSP: 0018:ffff888038ddf408 EFLAGS: 00000202 ORIG_RAX: ffffffffffffff13
Jun 10 11:07:51 lkdc-f29 kernel: RAX: 0000000000000000 RBX: ffff88806c5b47e8 RCX: ffffffffaa1cbfbc
Jun 10 11:07:51 lkdc-f29 kernel: RDX: 0000000000000003 RSI: dffffc0000000000 RDI: ffff88806c5b47e8
Jun 10 11:07:51 lkdc-f29 kernel: RBP: 0000000000000001 R08: ffffed100d8b68fe R09: ffffed100d8b68fd
Jun 10 11:07:51 lkdc-f29 kernel: R10: ffffed100d8b68fd R11: ffff88806c5b47eb R12: 1ffff110071bbe82
Jun 10 11:07:51 lkdc-f29 kernel: R13: 0000000000000001 R14: ffff88806c5b44c8 R15: ffff88806c5b4418
Jun 10 11:07:51 lkdc-f29 kernel: FS:  00007f14e4706280(0000) GS:ffff88806d000000(0000) knlGS:0000000000000000
Jun 10 11:07:51 lkdc-f29 kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Jun 10 11:07:51 lkdc-f29 kernel: CR2: 00007f1747727880 CR3: 0000000065734001 CR4: 00000000000606f0
Jun 10 11:07:51 lkdc-f29 kernel: Call Trace:
Jun 10 11:07:51 lkdc-f29 kernel:  ? osq_unlock+0xf0/0xf0
Jun 10 11:07:51 lkdc-f29 kernel:  ? irq_exit+0xa2/0x170
Jun 10 11:07:51 lkdc-f29 kernel:  do_raw_spin_lock+0x1bc/0x1d0
Jun 10 11:07:51 lkdc-f29 kernel:  ? rwlock_bug.part.2+0x60/0x60
Jun 10 11:07:51 lkdc-f29 kernel:  ? do_raw_spin_lock+0x1d0/0x1d0
Jun 10 11:07:51 lkdc-f29 kernel:  _raw_spin_lock+0x61/0x70
Jun 10 11:07:51 lkdc-f29 kernel:  __get_task_comm+0x23/0x50
Jun 10 11:07:51 lkdc-f29 kernel:  showthrds+0x2f0/0x64c [thrd_showall]
Jun 10 11:07:51 lkdc-f29 kernel:  ? 0xffffffffc0a98000
Jun 10 11:07:51 lkdc-f29 kernel:  ? lock_downgrade+0x2d0/0x2d0
Jun 10 11:07:51 lkdc-f29 kernel:  ? llist_add_batch+0x33/0x50
Jun 10 11:07:51 lkdc-f29 kernel:  ? tick_nohz_tick_stopped+0x1e/0x30
Jun 10 11:07:51 lkdc-f29 kernel:  ? dynamic_emit_prefix+0x27/0x1f0
Jun 10 11:07:51 lkdc-f29 kernel:  ? __lock_is_held+0x38/0xd0
Jun 10 11:07:51 lkdc-f29 kernel:  ? kvm_sched_clock_read+0x14/0x30
Jun 10 11:07:51 lkdc-f29 kernel:  ? 0xffffffffc0aa0000
Jun 10 11:07:51 lkdc-f29 kernel:  thrd_showall_init+0x29/0x1000 [thrd_showall]
Jun 10 11:07:51 lkdc-f29 kernel:  do_one_initcall+0xa2/0x344
Jun 10 11:07:51 lkdc-f29 kernel:  ? perf_trace_initcall_level+0x240/0x240
Jun 10 11:07:51 lkdc-f29 kernel:  ? __lock_is_held+0x38/0xd0
Jun 10 11:07:51 lkdc-f29 kernel:  ? kasan_unpoison_shadow+0x30/0x40
Jun 10 11:07:51 lkdc-f29 kernel:  ? kasan_unpoison_shadow+0x30/0x40
Jun 10 11:07:51 lkdc-f29 kernel:  do_init_module+0xfd/0x350
Jun 10 11:07:51 lkdc-f29 kernel:  load_module+0x3bc6/0x3e70
Jun 10 11:07:51 lkdc-f29 kernel:  ? __vfs_read+0x35a/0x3d0
Jun 10 11:07:51 lkdc-f29 kernel:  ? module_frob_arch_sections+0x20/0x20
Jun 10 11:07:51 lkdc-f29 kernel:  ? vfs_read+0xe4/0x1d0
Jun 10 11:07:51 lkdc-f29 kernel:  ? kernel_read+0x74/0xa0
Jun 10 11:07:51 lkdc-f29 kernel:  ? kernel_read_file+0x21f/0x2c0
Jun 10 11:07:51 lkdc-f29 kernel:  ? __do_sys_finit_module+0x11a/0x1b0
Jun 10 11:07:51 lkdc-f29 kernel:  __do_sys_finit_module+0x11a/0x1b0
Jun 10 11:07:51 lkdc-f29 kernel:  ? __ia32_sys_init_module+0x40/0x40
Jun 10 11:07:51 lkdc-f29 kernel:  ? expand_files.part.8+0x3d0/0x3d0
Jun 10 11:07:51 lkdc-f29 kernel:  ? __do_sys_newfstat+0xb5/0xc0
Jun 10 11:07:51 lkdc-f29 kernel:  ? lockdep_hardirqs_off+0xbe/0x100
Jun 10 11:07:51 lkdc-f29 kernel:  ? do_syscall_64+0x1e/0x270
Jun 10 11:07:51 lkdc-f29 kernel:  do_syscall_64+0x78/0x270
Jun 10 11:07:51 lkdc-f29 kernel:  entry_SYSCALL_64_after_hwframe+0x49/0xbe
Jun 10 11:07:51 lkdc-f29 kernel: RIP: 0033:0x7f14e4820efd
Jun 10 11:07:51 lkdc-f29 kernel: Code: 00 c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 5b 7f 0c 00 f7 d8 64 89 01 48
Jun 10 11:07:51 lkdc-f29 kernel: RSP: 002b:00007ffe1f70d018 EFLAGS: 00000246 ORIG_RAX: 0000000000000139
Jun 10 11:07:51 lkdc-f29 kernel: RAX: ffffffffffffffda RBX: 000055d451f1c7a0 RCX: 00007f14e4820efd
Jun 10 11:07:51 lkdc-f29 kernel: RDX: 0000000000000000 RSI: 000055d450de4346 RDI: 0000000000000003
Jun 10 11:07:51 lkdc-f29 kernel: RBP: 000055d450de4346 R08: 0000000000000000 R09: 00007f14e48ec020
Jun 10 11:07:51 lkdc-f29 kernel: R10: 0000000000000003 R11: 0000000000000246 R12: 0000000000000000
Jun 10 11:07:51 lkdc-f29 kernel: R13: 000055d451f1e7f0 R14: 0000000000000000 R15: 0000000000000000
Jun 10 11:07:52 lkdc-f29 abrt-dump-journal-oops[1008]: abrt-dump-journal-oops: Found oopses: 1
Jun 10 11:07:52 lkdc-f29 abrt-dump-journal-oops[1008]: abrt-dump-journal-oops: Creating problem directories
Jun 10 11:07:53 lkdc-f29 abrt-dump-journal-oops[1008]: Reported 1 kernel oopses to Abrt
Jun 10 11:07:55 lkdc-f29 abrt-server[19012]: Can't find a meaningful backtrace for hashing in '.'
Jun 10 11:07:55 lkdc-f29 abrt-server[19012]: Option 'DropNotReportableOopses' is not configured
Jun 10 11:07:55 lkdc-f29 abrt-server[19012]: Preserving oops '.' because DropNotReportableOopses is 'no'
Jun 10 11:07:56 lkdc-f29 abrt-notification[19030]: System encountered a non-fatal error in ??()
Jun 10 11:08:18 lkdc-f29 kernel: watchdog: BUG: soft lockup - CPU#0 stuck for 22s! [insmod:18998]
Jun 10 11:08:19 lkdc-f29 kernel: Modules linked in: thrd_showall(OE+) fuse xt_CHECKSUM ipt_MASQUERADE xt_conntrack tun bridge stp llc ebtable_nat ip6table_nat nf_nat_ipv6 ip6table_mangle ip6table_raw devlink iptable_nat nf_nat_ipv4 nf_nat iptable_mangle iptable_raw nf_conntrack nf_defrag_ipv6 libcrc32c nf_defrag_ipv4 ip_set nfnetlink ebtable_filter ebtables ip6table_filter ip6_tables sunrpc snd_intel8x0 snd_ac97_codec crct10dif_pclmul crc32_pclmul ac97_bus snd_seq ghash_clmulni_intel snd_seq_device intel_rapl_perf snd_pcm joydev snd_timer snd video vboxguest soundcore i2c_piix4 vboxvideo(C) drm_kms_helper ttm drm crc32c_intel ata_generic serio_raw e1000 pata_acpi [last unloaded: thrd_showall]
Jun 10 11:08:19 lkdc-f29 kernel: irq event stamp: 7677
Jun 10 11:08:19 lkdc-f29 kernel: hardirqs last  enabled at (7677): [<ffffffffaa1df3e1>] console_unlock+0x521/0x730
Jun 10 11:08:19 lkdc-f29 kernel: hardirqs last disabled at (7676): [<ffffffffaa1def60>] console_unlock+0xa0/0x730
Jun 10 11:08:19 lkdc-f29 kernel: softirqs last  enabled at (7482): [<ffffffffaacabccf>] peernet2id+0x8f/0xc0
Jun 10 11:08:19 lkdc-f29 kernel: softirqs last disabled at (7480): [<ffffffffaacabcaf>] peernet2id+0x6f/0xc0
Jun 10 11:08:19 lkdc-f29 kernel: CPU: 0 PID: 18998 Comm: insmod Tainted: G         C OEL    5.0.0-dbg1 #3
Jun 10 11:08:19 lkdc-f29 kernel: Hardware name: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
Jun 10 11:08:19 lkdc-f29 kernel: RIP: 0010:check_memory_region+0x10e/0x1b0
Jun 10 11:08:19 lkdc-f29 kernel: Code: 0c 4d 85 c0 75 3e 49 89 e8 49 29 c0 e9 70 ff ff ff 4d 85 c0 74 be 48 b8 01 00 00 00 00 fc ff df 4d 01 c8 48 01 d8 41 80 39 00 <74> 08 e9 87 00 00 00 48 89 d8 4c 39 c0 74 9b 80 38 00 48 8d 58 01
Jun 10 11:08:19 lkdc-f29 kernel: RSP: 0018:ffff888038ddf3e8 EFLAGS: 00000246 ORIG_RAX: ffffffffffffff13
Jun 10 11:08:19 lkdc-f29 kernel: RAX: ffffed100d8b68fe RBX: 1ffff1100d8b68fd RCX: ffffffffaa1cbfb4
Jun 10 11:08:19 lkdc-f29 kernel: RDX: 0000000000000000 RSI: 0000000000000004 RDI: ffff88806c5b47e8
Jun 10 11:08:19 lkdc-f29 kernel: RBP: ffffed100d8b68fe R08: ffffed100d8b68fe R09: ffffed100d8b68fd
Jun 10 11:08:19 lkdc-f29 kernel: R10: ffffed100d8b68fd R11: ffff88806c5b47eb R12: 1ffff110071bbe82
Jun 10 11:08:19 lkdc-f29 kernel: R13: 0000000000000001 R14: ffff88806c5b44c8 R15: ffff88806c5b4418
Jun 10 11:08:19 lkdc-f29 kernel: FS:  00007f14e4706280(0000) GS:ffff88806d000000(0000) knlGS:0000000000000000
Jun 10 11:08:19 lkdc-f29 kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Jun 10 11:08:19 lkdc-f29 kernel: CR2: 00007f1747727880 CR3: 0000000065734001 CR4: 00000000000606f0
Jun 10 11:08:19 lkdc-f29 kernel: Call Trace:
Jun 10 11:08:19 lkdc-f29 kernel:  queued_spin_lock_slowpath+0x94/0x410
Jun 10 11:08:19 lkdc-f29 kernel:  ? osq_unlock+0xf0/0xf0
Jun 10 11:08:19 lkdc-f29 kernel:  ? irq_exit+0xa2/0x170
Jun 10 11:08:19 lkdc-f29 kernel:  do_raw_spin_lock+0x1bc/0x1d0
Jun 10 11:08:19 lkdc-f29 kernel:  ? rwlock_bug.part.2+0x60/0x60
Jun 10 11:08:19 lkdc-f29 kernel:  ? do_raw_spin_lock+0x1d0/0x1d0
Jun 10 11:08:19 lkdc-f29 kernel:  _raw_spin_lock+0x61/0x70
Jun 10 11:08:19 lkdc-f29 kernel:  __get_task_comm+0x23/0x50
Jun 10 11:08:19 lkdc-f29 kernel:  showthrds+0x2f0/0x64c [thrd_showall]
Jun 10 11:08:19 lkdc-f29 kernel:  ? 0xffffffffc0a98000
Jun 10 11:08:19 lkdc-f29 kernel:  ? lock_downgrade+0x2d0/0x2d0
Jun 10 11:08:19 lkdc-f29 kernel:  ? llist_add_batch+0x33/0x50
Jun 10 11:08:19 lkdc-f29 kernel:  ? tick_nohz_tick_stopped+0x1e/0x30
Jun 10 11:08:19 lkdc-f29 kernel:  ? dynamic_emit_prefix+0x27/0x1f0
Jun 10 11:08:19 lkdc-f29 kernel:  ? __lock_is_held+0x38/0xd0
Jun 10 11:08:19 lkdc-f29 kernel:  ? kvm_sched_clock_read+0x14/0x30
Jun 10 11:08:19 lkdc-f29 kernel:  ? 0xffffffffc0aa0000
Jun 10 11:08:19 lkdc-f29 kernel:  thrd_showall_init+0x29/0x1000 [thrd_showall]
Jun 10 11:08:19 lkdc-f29 kernel:  do_one_initcall+0xa2/0x344
Jun 10 11:08:19 lkdc-f29 kernel:  ? perf_trace_initcall_level+0x240/0x240
Jun 10 11:08:19 lkdc-f29 kernel:  ? __lock_is_held+0x38/0xd0
Jun 10 11:08:19 lkdc-f29 kernel:  ? kasan_unpoison_shadow+0x30/0x40
Jun 10 11:08:19 lkdc-f29 kernel:  ? kasan_unpoison_shadow+0x30/0x40
Jun 10 11:08:19 lkdc-f29 kernel:  do_init_module+0xfd/0x350
Jun 10 11:08:19 lkdc-f29 kernel:  load_module+0x3bc6/0x3e70
Jun 10 11:08:19 lkdc-f29 kernel:  ? __vfs_read+0x35a/0x3d0
Jun 10 11:08:19 lkdc-f29 kernel:  ? module_frob_arch_sections+0x20/0x20
Jun 10 11:08:19 lkdc-f29 kernel:  ? vfs_read+0xe4/0x1d0
Jun 10 11:08:19 lkdc-f29 kernel:  ? kernel_read+0x74/0xa0
Jun 10 11:08:19 lkdc-f29 kernel:  ? kernel_read_file+0x21f/0x2c0
Jun 10 11:08:19 lkdc-f29 kernel:  ? __do_sys_finit_module+0x11a/0x1b0
Jun 10 11:08:19 lkdc-f29 kernel:  __do_sys_finit_module+0x11a/0x1b0
Jun 10 11:08:19 lkdc-f29 kernel:  ? __ia32_sys_init_module+0x40/0x40
Jun 10 11:08:19 lkdc-f29 kernel:  ? expand_files.part.8+0x3d0/0x3d0
Jun 10 11:08:19 lkdc-f29 kernel:  ? __do_sys_newfstat+0xb5/0xc0
Jun 10 11:08:19 lkdc-f29 kernel:  ? lockdep_hardirqs_off+0xbe/0x100
Jun 10 11:08:19 lkdc-f29 kernel:  ? do_syscall_64+0x1e/0x270
Jun 10 11:08:19 lkdc-f29 kernel:  do_syscall_64+0x78/0x270
Jun 10 11:08:19 lkdc-f29 kernel:  entry_SYSCALL_64_after_hwframe+0x49/0xbe
Jun 10 11:08:19 lkdc-f29 kernel: RIP: 0033:0x7f14e4820efd
Jun 10 11:08:19 lkdc-f29 kernel: Code: 00 c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 5b 7f 0c 00 f7 d8 64 89 01 48
Jun 10 11:08:19 lkdc-f29 kernel: RSP: 002b:00007ffe1f70d018 EFLAGS: 00000246 ORIG_RAX: 0000000000000139
Jun 10 11:08:19 lkdc-f29 kernel: RAX: ffffffffffffffda RBX: 000055d451f1c7a0 RCX: 00007f14e4820efd
Jun 10 11:08:19 lkdc-f29 kernel: RDX: 0000000000000000 RSI: 000055d450de4346 RDI: 0000000000000003
Jun 10 11:08:19 lkdc-f29 kernel: RBP: 000055d450de4346 R08: 0000000000000000 R09: 00007f14e48ec020
Jun 10 11:08:19 lkdc-f29 kernel: R10: 0000000000000003 R11: 0000000000000246 R12: 0000000000000000
Jun 10 11:08:19 lkdc-f29 kernel: R13: 000055d451f1e7f0 R14: 0000000000000000 R15: 0000000000000000
Jun 10 11:08:20 lkdc-f29 abrt-dump-journal-oops[1008]: abrt-dump-journal-oops: Found oopses: 1
Jun 10 11:08:20 lkdc-f29 abrt-dump-journal-oops[1008]: abrt-dump-journal-oops: Creating problem directories
Jun 10 11:08:21 lkdc-f29 abrt-dump-journal-oops[1008]: Reported 1 kernel oopses to Abrt
Jun 10 11:08:22 lkdc-f29 abrt-server[19037]: Can't find a meaningful backtrace for hashing in '.'
Jun 10 11:08:22 lkdc-f29 abrt-server[19037]: Option 'DropNotReportableOopses' is not configured
Jun 10 11:08:22 lkdc-f29 abrt-server[19037]: Preserving oops '.' because DropNotReportableOopses is 'no'
Jun 10 11:08:23 lkdc-f29 abrt-server[19037]: Lock file '.lock' is locked by process 1184
Jun 10 11:08:23 lkdc-f29 abrt-notification[19059]: System encountered a non-fatal error in ??()
----------------------------snip-----------------------------------------
-- Reboot --
Jun 10 11:10:03 lkdc-f29 kernel: Linux version 5.0.0-dbg1 (lkdc@lkdc-f29) (gcc version 8.3.1 20190223 (Red Hat 8.3.1-2) (GCC)) #3 SMP Mon Jun 3 12:39:41 IST 2019
Jun 10 11:10:03 lkdc-f29 kernel: Command line: BOOT_IMAGE=/vmlinuz-5.0.0-dbg1 root=/dev/mapper/fedora-root ro resume=/dev/mapper/fedora-swap rd.lvm.lv=fedora/root rd.lvm.lv=fedora/swap rhgb quiet LANG=en_US.UTF-8 crashkernel=128M
