Assignments

-----------------------------------------------------------------------
Ch 1: 
-----------------------------------------------------------------------
1.1 Follow the full procedure, configure and build the 4.19.4 (or other) Linux
kernel for the x86_64.

1.2 Do the same for an embedded ARM-32 target (for example, for the Versatile
Express or the Raspberry Pi platform).

-----------------------------------------------------------------------
Ch 2:
-----------------------------------------------------------------------
2.1 : Write a simple 'Hello, world' kernel module, but have the 'init'
function return negative (say, -EINVAL). See what happens.

2.2 : Using the 'Hello, world' kernel module as a template, setup an LKM
that does not retuen any value in the init routine (tip: comment out the
'return' statement). What is the effect?

2.3 : Using the 'Hello, world' kernel module as a template, setup an LKM
that does not have an exit routine (tip: comment out the module_exit()). What
is the effect?


